<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:1731px;)" href="C:\Users\dell\Desktop\style-res.css">
    <title>Surinder-website</title>
    <link rel="stylesheet" href="file:///C:/Users/dell/Desktop/all-project/My-sites/style.css">
   
</head>
<style>
    body {
        background-color: white;
        background-image: linear-gradient(0deg, #034054 0%, #034054 30%, rgba(255, 255, 255, 1) 85%);
        background-image: linear-gradient(white, #034054);
        background-image: linear-gradient(0deg, #034054 0%, #034054 30%, rgba(255, 255, 255, 1) 85%);
    
    
    }
    
    
    
    
        .h1 {
            text-align: center;
        }
    
        .hr {
            width: 40px;
            margin: auto;
    
        }
    
        .hr-2 {
            position: relative;
            left: 40px;
            bottom: 10px;
            bottom: 25px;
        }
    
        .hr-1 {
            position: relative;
            right: 40px;
            bottom: 15px;
        }
    
        .icon {
            position: relative;
            bottom: 45px;
            bottom: 60px;
        }
    
        .icon-2 {
            position: relative;
            bottom: 93px;
            bottom: 117px;
            left: 1px;
        }
    
        .bg-color {
    
            position: relative;
            bottom: 35px;
            width: 450px;
    
            height: 120px;
            left: 420px;
    
    
    
    
        }
    
        .content {
    
    
    
            width: 455px;
            height: 400px;
            position: relative;
            left: 420px;
            bottom: 32px;
    
        }
    
        .center {
            position: relative;
            top: 35px;
        }
    
        .img-photo {
    
            width: 100px;
            height: 100px;
    
            position: relative;
            left: 50px;
            bottom: 10px;
    
    
    
    
        }
    
        .icon {
            width: 40px;
            height: 30px;
    
        }
    
        .con {
            margin: 0px auto;
            width: 300px;
        }
    
        .name {
            margin: 0px auto;
            width: 300px;
            position: relative;
    
            bottom: 28px;
        }
    
        .icon {
            position: relative;
            margin-top: 12px;
            padding: 13px;
            bottom: 85px;
            background-color: white;
            border-radius: 30px;
            width: 20px;
            height: 20px;
            margin: 5px;
    
    
        }
    
        p {
            position: relative;
            left: 100px;
            font-size: 20px;
            bottom: 46px;
        }
    
        h4 {
            position: relative;
            left: 40px;
            bottom: 70px;
        }
    
        .download {
            width: 20px;
            height: 15px;
            margin-top: 5px;
            margin-right: 5px;
            background-color: white;
    
        }
    
        .border {
            border: 1px solid white;
            width: 400px;
            height: 40px;
    
            position: relative;
            right: 50px;
            bottom: 85px;
        }
    
        .p-1 {
            position: relative;
            right: 10px;
            bottom: 55px;
            margin-left: 8px;
            color: white;
            left: 130px;
    
    
        }
    
        .input[type=number] {
            position: relative;
            bottom: 80px;
            right: 50px;
            padding: 10px;
            width: 234px;
            background: none;
            color: white;
            border-color: white;
    
    
    
        }
    
        input {
            color: white;
            border-color: white;
        }
    
    
        .border-2 {
            border: 1px solid white;
            height: 38px;
            width: 140px;
            position: relative;
            bottom: 120px;
            left: 288px;
            background-color: white;
        }
    
        .p-2 {
            position: relative;
            top: 1px;
    
        }
    
        ::placeholder {
            color: white;
        }
    
        .download-2 {
            width: 25px;
            height: 20px;
            background-color: white;
    
    
            position: relative;
            right: 0px;
            bottom: 10px;
            left: 0px;
            top: 10px;
        }
    
        .h1-2 {
            position: relative;
            bottom: 155px;
            font-size: 13px;
            left: 315px;
            color: white;
            padding: 0px;
    
            color: black;
    
    
        }
    
    
    
    
    
    
    
    
        .p-4 {
            position: relative;
            bottom: 47px;
            padding: 3px;
            margin: 15px 0px;
            color: white;
        }
    
        hr {
            color: white;
            position: relative;
            bottom: 310px;
        }
    
        .icon-font,
        i {
            position: relative;
            bottom: 300px;
            left: 530px;
            background-color: white;
            margin: 0px 10px;
            height: 25px;
            width: 36px;
            text-align: center;
            display: flex;
            padding-top: 10px;
            border-radius: 6px
        }
    
        .icon-con {
    
            position: relative;
            right: 520px;
            top: 220px;
            margin: 35px 0px;
    
    
    
        }
    
    
    
        .icon-3,
        i {
            margin-top: 15px;
    
        }
    
        .icon-contact-one {
    
            position: relative;
            left: 400px;
            top: 10px;
    
            bottom: 100px;
    
    
        }
    
        .content-2 {
            position: relative;
            bottom: 463px;
            left: 100px;
        }
    
        .icon-one {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 250px;
            right: 90px;
    
    
    
        }
    
        .last-icon {
            position: relative;
            top: 50px;
            right: 30px;
    
        }
    
        #hr-id {
            position: relative;
            bottom: 250px;
        }
    
        .target {
            position: relative;
            top: 290px;
            right: 435px;
            background: none;
    
    
        }
    
        .target-2 {
            position: relative;
            top: 287px;
            right: 536px;
    
        }
    
        .border-white {
            border-color: white;
        }
    
    
    
    
    
    
    
    
        @media only screen and (max-width:1122px) {
            body {
                position: relative;
                right: 320px;
                -webkit-transform: scale(0.75);
        
                bottom: 130px;
        
        
        
        
            }
        }
    
    
    
    
        @media only screen and (max-width:1122px) {
    
            .border-2 {
                border: 1px solid white;
                height: 38px;
                width: 187px;
                position: relative;
                bottom: 120px;
                left: 200px;
                background-color: white;
                padding: 0px 20px;
                margin: 0px;
        
            }
        }
    
    
    
    
        @media only screen and (max-width:1122px) {
            .h1-2 {
                position: relative;
                bottom: 155px;
                font-size: 8px;
                left: 314px;
                color: white;
        
                color: black;
                width:
                    200px;
                margin-left: 15px;
            }
        }
    
    
    
    
        @media only screen and (max-width:1122px) {
            .name {
                margin: auto;
                width: 200px;
                position: relative;
        
                bottom: 28px;
                font-size: 20px;
                padding: 10px 0px;
                padding-left: 70px;
            }
        
        
        }
    
        @media only screen and (max-width:1122px) {
            .hr-3 {
                position: relative;
                left: 1000;
        
        
            }
        }
    
    
    
    
    
        @media only screen and (min-width:768px) and (max-width:1233px) {
    
    
            @media only screen and (min-width:768px) and (max-width:1233px) {
                .icon-2 {
                    padding-right: 30px;
                    position: relative;
                    right: 10px;
                }
            }
        }
        
        
    
        
        @media only screen and (max-width:280px) {
            body {
                position: relative;
                right: 90px;
    
                -webkit-transform: scale(0.30);
    
                bottom: 200px;
    
    
            }
        }
</style>

<body>

    <div class="bg-color">
        <div class="center">
            <h1 class="h1">ASMVP</h1>
            <div class="hr">
                <hr class="hr-1">
                <hr class="hr-2">

            </div>
        </div>
    </div>
    <div></div>


    <div class="content">
        <div class="con">
            <a href="https://imgbb.com/" class="img-photo"><img
                    src="https://i.ibb.co/YfHmj1J/Snapchat-1076076949-modified.png" alt="Snapchat-1076076949-modified"
                    class="img-photo"></a>

            <h1 class="name">Surinder Aggarwal</h1>
            <p>Owner of</p>
            <h4> Aggarwal Supermarket Vikaspuri</h4>

            <div class="icon-con">

                <i class="fa fa-phone" aria-hidden="true" class="icon-2"></i>
                <i class="fa fa-whatsapp" aria-hidden="true" class="icon-2"></i>
                <i class="fa fa-map-marker" aria-hidden="true" class="icon-2"></i>
                <i class="fa fa-envelope" aria-hidden="true" class="icon-2"></i>
                <i class="fa fa-share-alt" aria-hidden="true" class="icon-2"></i>
            </div>
            <div class="border">
                <div class="target">
                    <i style="background:none;color:black; height:15px;width:15px;" class="fa fa-download"
                        aria-hidden="true"></i>
                </div>
                <p class="p-1"> Add to phone book</p>
            </div>
            <div class="border-white">
                <form action="">
                    <input class="input" type="number" placeholder=" +91 Enter mobile number">
            </div>

            </form>
        </div>
        <div class="border-2">
            <div class="target-2">
                <i style=" width: 15px;
    height: 15px;" sty class="fa fa-whatsapp" aria-hidden="true" class="icon-2"></i>
            </div>
        </div>
        <h1 class="h1-2">Share on Whatsapp</h1>
    </div>
    <div class="icon-one">

        <i class="fa fa-phone" aria-hidden="true" class="icon-3" class=""></i>
        <i class="fa fa-envelope" aria-hidden="true" class="icon-3"></i>
        <i class="fa fa-map-marker" aria-hidden="true" class="icon-3"></i>
        <i class="fa fa-globe" aria-hidden="true" class="icon-3"></i>
        <div class="icon-contact-one">
            <div class="content-2">
                <p class="p-4">8826399247</p>
                <p class="p-4">aggarwalmegabazar@gmail.com</p>
                <p class="p-4">Red Market, Shop No. 1-3, L.S.C. H-3 Block, Vikaspuri,<br>
                    New Delhi, Delhi 110018
                </p>
                <p class="p-4">https//www.vipinaggarwal.ml</p>
            </div>
        </div>

    </div>
    <hr class="hr-3" id="hr-id" style="  @media only screen and (max-width:1122px) {
        width

        }">
    <div class="last-icon">
        <i class="fa fa-facebook-f " class="icon-font"></i>
        <i class="fa fa-instagram" class="icon-font"></i>
        <i class="fa fa-youtube-play" aria-hidden="true" class="icon-font"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true" class="icon-font"></i>
        <i class="fa fa-telegram" class="icon-font"></i>
    </div>

    </div>

</body>

</html>